{
  "name": "rockauth-riot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/rockauth.js",
  "author": "Mitchel Thompson <mitch@rocketmade.com>",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-riot": "^0.4.3",
    "gulp-shell": "^0.5.1",
    "gulp-tape": "0.0.7",
    "gulp-uglify": "^1.5.1",
    "jade-cli": "^0.1.1",
    "joseph": "^0.2.9",
    "jstransformer-coffee-script": "^1.0.0",
    "jstransformer-stylus": "^1.0.0",
    "nightmare": "^2.1.2",
    "riot": "^2.3.13",
    "stylus": "^0.53.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "node test/test.js",
    "clean": "rm -rf build && mkdir -p build",
    "build": "npm run clean && riot tags build/tags.js && cat src/rock-auth.js > build/rock-auth.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketmade/rockauth-riot.git"
  },
  "bugs": {
    "url": "https://github.com/rocketmade/rockauth-riot/issues"
  },
  "homepage": "https://github.com/rocketmade/rockauth-riot#readme",
  "dependencies": {
    "cookies-js": "^1.2.2",
    "stampit": "^2.1.1"
  }
}
